<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Taiwan</title>  
        <style type="text/css">

          body 
          {
              font-family: Century Gothic;
              margin:0
              
          }           
          #main
          {

            width:1260px;
            height: 3500px;
          }
          #tex1
          {
            clear:both;
            text-align: center;
          }
          #tex2
          {
            clear:both;
            text-align: center;
          }
          #tex3
          {
            clear:both;
            text-align: center;
          }
          #tex4
          {
            clear:both;
            text-align: center;
          }
          #tex
          {
            clear:both;
            text-align: center;
          }
          #leftside
          {
            float:left;
            height:550px;
            width:50%; 
           
          }
          #leftside1
          {
            float:left;
            height:350px;
            width:50%; 
           
          }
          
          #rightside
          {
            float:right;
            height:550px;
            width:50%; 
            align-items: center;
            
          }
          #rightside1
          {
            float:right;
            height:350px;
            width:50%; 
            align-items: center;
            
          }
         
          {
            box-sizing:border-box
          }
            
          .slideshow-container 
          {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          .prev, .next
           {
            cursor: pointer;
            position: absolute;
            top: 0;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
          }
          .next 
          {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          .prev:hover, .next:hover 
          {
            background-color: rgba(0,0,0,0.8);
          }
          .dot 
          {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .active, .dot:hover 
          {
            background-color: #717171;
          }
          ul.tab 
          {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #85B8BC;
           : fixed
          }
          ul.tab li
          {
            float: right;
          }
          ul.tab li a 
          {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.3s;
            font-size: 17px;
          }
          ul.tab li a:hover 
          {
            background-color: #ddd;
          }
          ul.tab li a:focus, .active 
          {
            background-color: #ccc;
          }
          .tabcontent 
          {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
          }
          #rightside1 img
          {
                cursor: pointer;
                transition: all 0.6s;
          }
          #rightside1 img:hover
          {
                transform: scale(1.2);
          }
          #leftside1 img
          {
                cursor: pointer;
                transition: all 0.6s;
          }
          #leftside1 img:hover
          {
                transform: scale(1.2);
          }
        </style>
    </head>
    <body>
      <div id="main">
        <ul class="tab">
          <a>Taiwan</a>
          <li><a href="#4" class="tablinks" onclick="openCity(event, '行程')">建議行程</a></li>
          <li><a href="#3" class="tablinks" onclick="openCity(event, '行程')">特色地點</a></li>
          <li><a href="#2" class="tablinks" onclick="openCity(event, '地圖')">特色縣市</a></li>
          <li><a href="#1" class="tablinks" onclick="openCity(event, '交通')">旅行交通</a></li>  
        </ul>
        <a style="display:scroll;position:fixed;bottom:0px;right:5px;" href="#" title="回到頂端" >
          <img alt='' border='0'  src="2.png"style="width: 100px;height: 100px" /></a>
          <div class="slideshow-container">
            
            <div class="mySlides fade">
              <img src="台北.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="台中.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="嘉義.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="台南.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="高雄.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="墾丁.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="花蓮.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="台東.jpg" style="width:900px;"></div>
            <div class="mySlides fade">
              <img src="台灣1.jpg" style="width:900px;"></div>
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                </div>
                <br>
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span>
                  <span class="dot" onclick="currentSlide(6)"></span> 
                  <span class="dot" onclick="currentSlide(7)"></span> 
                  <span class="dot" onclick="currentSlide(8)"></span> 
                  <span class="dot" onclick="currentSlide(9)"></span>  
                </div>
                <div id="tex">
                  <h1>國內旅遊</h1>
                  <h2>不能出國，不如全台灣走一走</h2>
                  <h2>往往我們放假就會出國，但台灣我們探索完了嗎?</h2>
                </div>
                <div >
                  <img src="台灣.png" width="1260" >
                </div>
                <div id="tex1">
                  <div id="1">
                    <h2>旅行交通</h2>
                    <h3>開始一場旅遊，選擇一個好的交通方式會是你的好幫手。</h3>
                  </div>
                </div>
                <div id="leftside">
                  <a href="https://www.tsa.gov.tw/tsa/en/home.aspx"><img src="air.jpg"  width="400" height="410"style="padding-left: 150px;"title="去訂飛機票囉!!!"></a>
                </div>
                <div id="rightside">
                  <img src="自駕.png"width="400" height="400"title="開車出去玩囉!!!" ></a>
                </div>
                <div id="leftside"style="height: 430px">
                  <a href="https://www.thsrc.com.tw/ArticleContent/dea241a9-fe69-4e9d-b9a5-6caed6e486d6"><img src="高鐵.png"  width="300" height="300"style="padding-left: 150px;"title="去訂高鐵票囉!!!"></a>
                </div>
                <div id="rightside"style="height: 430px">
                  <a href="https://www.railway.gov.tw/tra-tip-web/tip/tip001/tip112/gobytime"><img src="火車.png"width="300" height="300"title="去訂火車票囉!!!" ></a>
                </div>
                <div id="tex2">
                  <div id="2">
                    <h2>特色縣市</h2>
                    <h3>先來看看不同的縣市，找到最有興趣的。</h3>
                    <h4>在地圖中走去自己想探索的縣市看看吧!</h4>
                    <iframe src="taiwan.html" width="945" height="640"> </iframe>
                  </div>
                </div>
                <div id="tex4">
                  <div id="3">
                    <h2>特色地點</h2>
                    <h3>在地圖中找找自己想去的地方吧!</h3>
                  </div>
                    <div id="tex3">
                    <img src="地圖.png"  style="width: 945px"></div>
                  
                  
                <div id="tex">
                  <div id="4">
                    <h2>必去行程</h2>
                    <h3>旅遊可以沒有重點，但若需要重點，重點在這了!</h3>
                  </div>
                  <div id="tex3">
                    <img src="map.jpg"  style="width: 945px"></div>
                </div>
                
            </body>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) 
      {
        showSlides(slideIndex += n);
      }
      function currentSlide(n) 
      {
        showSlides(slideIndex = n);
      }
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length} ;
        for (i = 0; i < slides.length; i++) 
        {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }

      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++)
        {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tabcontent.length; i++) 
        {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
    </script>




</html>    

